<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Music Streaming Sites</title>
      <style>
        body{
            background: #000;
        }
        .musicstreamingsites{
            color: aliceblue;
            font-family: "Arial";
        }
        .ytmusic{
            width: 7%;
            padding: 2%;
           
        }
        .spotify{
            width: 7%;
            padding: 2%;
        }
        .googleplay{
            width: 7%;
            padding: 2%;
        }.ytmusicpadding{
            
        }.spotifypadding{
            padding: 5%;
        }
        a{
            color: aliceblue;
        }




      </style>
    </head>
    <body>
        <p class="musicstreamingsites"><b>MUSIC STREAMING SITES</b></p>
        <center>
        <div style="text-align: center;"></div>

        <br>
        <br>
        <br>
        <br>
        <img class="ytmusic" src="YT Music Logo.png" alt="Description of the image" style="auto; cursor: pointer;" onclick="window.location.href='https://music.youtube.com/';">
        <img class="spotify" src="Spotify Logo 2.png" alt="Description of the image" style="auto; cursor: pointer;" onclick="window.location.href='https://open.spotify.com/';">
        <img class="googleplay" src="Google Play Logo.png" alt="Description of the image" style="auto; cursor: pointer;" onclick="window.location.href='https://music.youtube.com/';">]
        <br>
        <a class="ytmusicpadding" href="https://music.youtube.com/">Youtube Music   </a>
        <a class="spotifypadding" href="https://open.spotify.com/">Spotify  </a>
        <a href="https://music.youtube.com/">Google Play Music  </a>

        </center>






    </body>


</html>